<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".quiz.QuizActivity">
    <TextView
        android:id="@+id/tvQuestionNumber"
        android:text="0/0"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"/>
    <ImageView
        android:id="@+id/imgQuiz"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:id="@+id/tvVietsub"
        android:text="vietsub"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10sp"/>
    <Button
        android:id="@+id/btAnswer1"
        android:layout_marginHorizontal="50dp"
        android:text="Option 1"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_option"
        app:backgroundTint="@null"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <Button
        android:id="@+id/btAnswer2"
        android:layout_marginHorizontal="50dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_option"
        app:backgroundTint="@null"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <Button
        android:id="@+id/btAnswer3"
        android:layout_marginHorizontal="50dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_option"
        app:backgroundTint="@null"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
    <Button
        android:id="@+id/btAnswer4"
        android:layout_marginHorizontal="50dp"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_option"
        app:backgroundTint="@null"
        android:layout_width="match_parent"
        android:layout_height="70dp"/>
</LinearLayout>